<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cost as a Percent of Income Visual</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
    <script src="myData.js"></script>
</head>
<style>
    /* DEFINING THE MAP BOUNDS */
    p.big {
        line-height: 1.8;
        font-family: Arial, Helvetica, sans-serif;

    }
    h2 {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        text-align: center;
    }      
    h4 {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    h6{
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif; 
        text-align: center;  
    }
    
    .sliderlabel{
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
        text-align: center;
    }

    body {
        background-color: lavender;
    }
    #map {
        width: 800px;
        height: 500px;
        margin: auto;


    }
    .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }

    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }

    .legend {
        text-align: left;
        line-height: 18px;
        color: #555;
    }

    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }
    .center-block {
        display: block;
        margin-right: auto;
        margin-left: auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
    }
    #image {
        width: 600px;
        margin-right: auto;
        margin-left: auto;
    }
</style>

<body>
    <!-- CREATE TITLE -->
    <h2>Total cost of 4-year public univeristy as a percentage of household median income by state in the US from 2010-2018</h2>
    <!-- LABELING THE SLIDER -->    
    <p class="sliderlabel" id="daYear">Year:</p> 
    <input class="center-block" type="range" name="mySlider" value='2010' min="2010" max="2018" step='2' oninput="moveSlider(this.value)" />

    <!-- CREATE DIV FOR MAP TO REST IN -->
    <div id="map"></div>
   

    <script>
        // DEFINE MAP
        var map = L.map('map').setView([39.82872481746798, -98.57575447833274], 4.2);
        // ASSIGN TILE LAYER TO MAP
        const tiles= L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap'
        }).addTo(map);
        
        // ADDING HOVERING CONTROLS
        const info = L.control();

        info.onAdd = function(map) {
            this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
            this.update();
            return this._div;
        };

        // method that we will use to update the control based on feature properties passed
        info.update = function (props) {
		var contents = props ? `<b>${props.NAME}</b><br />${props['percent'+selectedYear]} %` : 'Hover over a state';
		this._div.innerHTML = `<h4>College Cost as a Percentage of Median Income</h4>${contents}`;
	    };

	    info.addTo(map);

        //ASSIGNING COLOR TO CATEGORIES  
        function getColor(d) {
            return d > 50 ? '#4a1486' :
                d > 45 ? '#6a51a3' :
                d > 40 ? '#807dba' :
                d > 35 ? '#9e9ac8' :
                d > 30 ? '#bcbddc' :
                d > 25 ? '#dadaeb' :
                d > 20 ? '#efedf5' :
                '#fcfbfd';
        }
        var selectedYear = 2010;
        // FUNCTION ASSIGNING THE COLORS TO POLYGONS
        function style(feature) {
            return {
                fillColor: getColor(feature.properties['percent'+selectedYear]),
                weight: 2,
                opacity: 1,
                color: 'white',
                dashArray: '3',
                fillOpacity: 1
            };
        }

     

        // MOUSEOVER EVENT
        // COPY AND PASTE NOT SPECIFIC
        function highlightFeature(e) {
            const layer = e.target;
            
            layer.setStyle({
                weight: 5,
                color: '#666',
                dashArray: '',
                fillOpacity: 0.7
            });
            layer.bringToFront();
            // added
            info.update(layer.feature.properties);
        }
        
        // states data
        var geojson= L.geoJson(myData, {
            style,
            onEachFeature
        }).addTo(map);

        function resetHighlight(e) {
            geojson.resetStyle(e.target);
            info.update();
        }

        function zoomToFeature(e) {
            map.fitBounds(e.target.getBounds());
        }

        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomToFeature
            });
        }


        // LEGEND
        var legend = L.control({position: 'bottomright'});

        legend.onAdd = function (map) {

            var div = L.DomUtil.create('div', 'info legend'),
                grades = [20, 25, 30, 35, 40, 45, 50],
                labels = [];

            // loop through our density intervals and generate a label with a colored square for each interval
            for (var i = 0; i < grades.length; i++) {
                div.innerHTML +=
                '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
                grades[i] + (grades[i + 1] ? '% &ndash; ' + grades[i + 1] + '%<br>' : '%+');
            }

            return div;
        };

        legend.addTo(map);


                // FUNCTION MOVE SLIDER
                function moveSlider(value) {
                    selectedYear = value;
                    console.log(value)
                    document.getElementById('daYear').innerHTML = 'Year: ' + value;
                    geojson.resetStyle()
                };
                
                // buttons
                function visitPage(){
                window.location='https://mmareno19.github.io/GEOG456/finalproject/incomemap.html';
                }
                function visitPage2(){
                window.location='https://mmareno19.github.io/GEOG456/finalproject/collegecost.html';
                }
                function visitPage3(){
                window.location='https://cewgeorgetown.wpenginepowered.com/wp-content/uploads/cew-all_one_system-fr.pdf';
                }

    </script>
        <h4>Explore the specifics and visualizations of the raw data that the percentages were derived from here:</h4>

         <!-- CREATING BUTTONS TO NAVIGATE BETWEEN PAGES -->
        <button class="center-block" onclick="visitPage();">Median household incomes visualization</button>
        <br>
        <button class="center-block" onclick="visitPage2();">Total cost of 4-year public universities visualization</button>

        <h4>Comparison of Average College Costs and Average Earnings for Persons Ages 22-27 in the US</h4>
        <h6>"The average price tag for
            undergraduate education, including tuition, fees,
            room, and board, has increased by 169 percent
            since 1980"</h6>
        <img class= "center-block" id='image' src="./png/costimage.png" alt="">
        <br>
        <button class= "center-block" onclick="visitPage3();">Report from Georgetown University Center on Education and the Workforce</button>
        <p class="big">The discussion in Georgetown University Center on Education and the Workforce's report that accompanies the above 
            line graph explains that "while young people today need more education than ever
            to compete in the labor market, a college education is more expensive than in the past."
            Additionally, "It used to be possible to work one’s way through college, [but]
            today, college costs are generally too high—and young people’s wages too low—for that to be
            feasible."
            In result, an increasing number of students are acquiring increasing amounts of student debt
            to obtain a degree.


        </p>





</body>

</html>